# AssetEnterpriseManager

./: .gitignore  AGILE_NOTES.md  ARCHITECTURE_NOTES.md  COVERAGE_RESULTS.md  CV_CLAIM_EVIDENCE.md  EnterpriseAssetManager.sln  GIT_EVIDENCE.md  HOW_TO_RUN.txt  INTERVIEW_NOTES.md  PERFORMANCE_NOTES.md  PERFORMANCE_RESULTS.md  README.md  TESTING_NOTES.md  TEST_PLAN.md
EnterpriseAssetManager/: EnterpriseAssetManager.csproj  Program.cs  appsettings.json
EnterpriseAssetManager.Benchmarks/: EnterpriseAssetManager.Benchmarks.csproj  Program.cs
EnterpriseAssetManager.Tests/: AssetServiceTests.cs  AuthServiceTests.cs  AuthorizationPolicyTests.cs  EnterpriseAssetManager.Tests.csproj  PaginationTests.cs  PasswordHasherTests.cs  RequestServiceTests.cs  TestSupport.cs  UserServiceTests.cs
EnterpriseAssetManager/Controllers/: AccountController.cs  ApprovalsController.cs  AssetCategoriesController.cs  AssetsController.cs  AuditLogsController.cs  DashboardController.cs  RequestsController.cs  UsersController.cs
EnterpriseAssetManager/Data/: ApplicationDbContext.cs  DbSeeder.cs
EnterpriseAssetManager/Helpers/: DisplayHelpers.cs
EnterpriseAssetManager/Migrations/: 20260629162551_InitialCreate.Designer.cs  20260629162551_InitialCreate.cs  20260629165728_AddPerformanceIndexes.Designer.cs  20260629165728_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseAssetManager/Models/: Asset.cs  AssetCategory.cs  AssetRequest.cs  AuditLog.cs  Enums.cs  User.cs
EnterpriseAssetManager/Services/: AssetService.cs  AuditService.cs  AuthService.cs  ClaimsPrincipalExtensions.cs  PasswordHasher.cs  QueryablePagingExtensions.cs  RequestService.cs  UserService.cs
EnterpriseAssetManager/ViewModels/: AccountViewModels.cs  AssetViewModels.cs  AuditLogViewModels.cs  CategoryViewModels.cs  DashboardViewModel.cs  PagedResult.cs  PagerContext.cs  RequestViewModels.cs  Stats.cs  UserViewModels.cs  Validation.cs
(+27 files in other folders)
